!INPUT: examples/patchtest/HenryV-3-3.txt
!OUTPUT: examples/patchtest/HenryV-3-3.txt
--- examples/patchtest/HenryV-3-3.txt	2025-04-21 23:14:00.000000000 -0700
+++ examples/patchtest/HenryV-3-3.txt	2025-04-21 23:14:00.000000000 -0700
@@ -1,6 +1,7 @@
 How yet resolves the Governor of the town?
-This is the latest parle we will admit.
+This is the final parle we will admit.
 Therefore to our best mercy give yourselves
+Or face our wrath, 'fair Dauphin'!
 Or, like to men proud of destruction,
 Defy us to our worst. For, as I am a soldier,
 A name that in my thoughts becomes me best,

!GO!
