!INPUT: examples/patchtest/no_newline_multi_before.txt
!OUTPUT: examples/patchtest/no_newline_multi_after.txt
--- examples/patchtest/no_newline_multi_before.txt	2025-04-21 23:14:00.000000000 -0700
+++ examples/patchtest/no_newline_multi_after.txt	2025-04-21 23:14:00.000000000 -0700
@@ -1,3 +1,3 @@
-Line 1: This is the start
+Line 1: This is the updated start
 Line 2: Middle content
 Line 3: This is the end
@@ -1,3 +1,3 @@
 Line 1: This is the start
-Line 2: Middle content
+Line 2: Updated middle content
 Line 3: This is the end
@@ -1,3 +1,3 @@
 Line 1: This is the start
 Line 2: Middle content
-Line 3: This is the end
+Line 3: This is the final end
\ No newline at end of file
!DONE!